<!DOCTYPE html>
<html>
    <head>
        <title>alex blvd ⋆｡° ✮</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            body {
                background-image: url("pattern160.gif");
            }
        </style>
    </head>
    <body>

        <div class="screen">
            <div class="main">
                <h1 style="text-align: center;">ABOUT ME</h1>
                <p style="text-align: center;">NAME: alex</p>
                <p style="text-align: center;">PRONOUNS: she/her</p>
                <p style="text-align: center;">BIRTHDAY: 11/07 (11 jul) </p>
                <hr />
                <p style="text-align: center;">hi!! as you may have guessed, my name is alex and i'm a queer transfem student living in northern England. i'm 18 years old as of the development of this website (aug 2025).</p>
                <p style="text-align: center;">i LOVE the web revival movement!! my programming skills are a little rusty but making this website was super fun</p>
                <p style="text-align: center;">fuck cringe culture! this site is designed to host all <strong>MY</strong> hyperfixations</p>
                <p style="text-align: center;">i have a fuck ton of hobbies so i have trouble labelling myself as anything. i write short poems, i code, i sketch, i play video games, i make music, and i do a whole lot more.</p>
                <p style="text-align: center;">i hope you enjoy your stay :P</p>
                <hr />
                <h1 style="text-align: center;">FAVOURITE THINGS</h1>
                <p style="text-align: center;">GAMES: celeste, fallout nv, europa universalis iv, terraria, minecraft, stardew valley, stellaris, </p>
            </div>
        </div>
    </body>
</html>